# wxserver

./: README.md  build.gradle
src/main/java/com/xin/fa/bao/server/: ServerApplication.java
src/main/java/com/xin/fa/bao/server/api/: AuthEndpoint.java
src/main/java/com/xin/fa/bao/server/config/: AppContext.java  JwtAuthenticationEntryPoint.java  ThirdSessionAuthFilter.java  WebSecurityConfig.java  WechatAuthProperties.java
src/main/java/com/xin/fa/bao/server/dao/: BookingMapper.java  ConsumerMapper.java  EmployeeMapper.java
src/main/java/com/xin/fa/bao/server/dto/: AccountDto.java  EmployeeDTO.java  WechatAuthCodeResponse.java  WechatAuthenticationResponse.java
src/main/java/com/xin/fa/bao/server/entity/: Booking.java  Category.java  Consumer.java  Employee.java  EmployeeServices.java  Service.java
src/main/java/com/xin/fa/bao/server/enums/: Gender.java
src/main/java/com/xin/fa/bao/server/rest/: EmployeeController.java
src/main/java/com/xin/fa/bao/server/service/: EmployeeService.java  WechatService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BookingMapper.xml  ConsumerMapper.xml  EmployeeMapper.xml
src/main/resources/sql/: DDL.sql
src/test/java/com/xin/fa/bao/server/: ServerApplicationTests.java
