# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer 
# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx18adfd85f3320fca
auth.wechat.secret=12389f8512037a0d45640de19de80945
auth.wechat.grantType=authorization_code